spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/younesmssk/J2EE_TP
spring.cloud.config.server.git.search-paths=TP3/config-git-repo